<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Sanya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi_Project\Черновики\Test\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\Users\Sanya\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi_Project\Черновики\Test\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\Sanya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\Users\Sanya\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi_Project\Черновики\Test\Unit1.pas</Transaction>
    <Transaction>2015.10.09 12:19:50.670,=C:\Delphi_Project\Черновики\test\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
